
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
body{
      

      background: linear-gradient(to bottom, #30034bde, #4b34169d);
    }
    #canvas{
      
    
      margin: 0 auto; /* выравнивание по центру */
  /* чтобы текст не упирался в края маленьких экранов стоит слева и справа сделать отступы */
  width: 740px; /* ширина div */
  box-sizing: border-box; /* по умолчанию padding будет увеличивать ширину на 20px и див будет вылезать за границу маленьких экранов */
  max-width: 100%; 
  margin-left: 30%;
    }
    @media screen and (max-width: 1100px) {
      
      #canvas{ margin: 0 auto;
      }
    }
  </style>
  <title>sonic death</title>
 </head>
 <body>
  <canvas id="canvas" width="500" height="560"></canvas>
 <script src="game1.js"></script>
</body>
</html>